# Containerfile: build Sage 10.7 natively on the host architecture (arm64 on Raspberry Pi)
# Produces an image compatible with your existing sagequeue assumptions:
#   - Sage lives at /sage
#   - run as uid:gid 1000:1000
#   - HOME=/home/sage, notebooks at /home/sage/notebooks

ARG DEBIAN_RELEASE=bullseye
FROM docker.io/debian:${DEBIAN_RELEASE}

ARG SAGE_GIT_REF=10.7
ARG MAKE_JOBS=4

# Keep configure flags overridable but deterministic by default.
# Add/remove flags here once you confirm what you truly need on the Pi.
ARG CONFIGURE_FLAGS="--enable-cryptominisat"

ENV DEBIAN_FRONTEND=noninteractive

# Toolchain + core utilities Sage build expects.
# This is intentionally not your giant host list; Sage builds most deps internally.
RUN apt-get update && apt-get install -y --no-install-recommends \
      autoconf automake libtool m4 \
      ca-certificates curl git \
      bzip2 libbz2-dev \
      build-essential gfortran m4 perl pkg-config \
      cmake \
      bc \
      xz-utils bzip2 gzip tar patch unzip zip \
      rsync \
      python3 python3-venv python3-distutils \
      libssl-dev libffi-dev zlib1g-dev \
      libreadline-dev libncurses5-dev libsqlite3-dev \
      libgmp-dev libmpfr-dev libmpc-dev \
    && rm -rf /var/lib/apt/lists/*

# Ensure the CA bundle is present and explicitly configured for git/curl.
RUN update-ca-certificates
COPY host-ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
RUN test -s /etc/ssl/certs/ca-certificates.crt

ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV GIT_SSL_CAINFO=/etc/ssl/certs/ca-certificates.crt
ENV CURL_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

RUN git config --system http.sslCAInfo /etc/ssl/certs/ca-certificates.crt



# Create the runtime user SageQueue expects (uid/gid 1000).
RUN groupadd -g 1000 sage \
 && useradd  -m -u 1000 -g 1000 -s /bin/bash sage \
 && mkdir -p /sage /home/sage/notebooks \
 && chown -R 1000:1000 /sage /home/sage

ENV HOME=/home/sage
ENV DOT_SAGE=/home/sage/.sage

USER 1000:1000
WORKDIR /sage

# Fetch Sage sources at a pinned ref (tag 10.7 by default).
RUN git clone --depth 1 --branch "${SAGE_GIT_REF}" https://gitlab.com/sagemath/sage.git /sage \
 && git rev-parse HEAD > /sage/SAGE_COMMIT

# Standard build sequence: bootstrap -> configure -> make. 
RUN ./bootstrap
RUN ./configure ${CONFIGURE_FLAGS}
RUN make -j"${MAKE_JOBS}"

# Install pycryptosat inside Sage's python environment (needed for CryptoMiniSat backend usage).
RUN ./sage -pip uninstall -y pycryptosat || true
RUN ./sage -pip install --no-binary=pycryptosat pycryptosat==5.11.21

# Fail-fast sanity check (build-time).
RUN ./sage -python -c "import pycryptosat; print(pycryptosat.__version__)"

EXPOSE 8888

# Default: run Jupyter bound to 0.0.0.0 inside the container.
CMD ["bash","-lc","exec ./sage -n jupyter --no-browser --ip=0.0.0.0 --port=8888 --notebook-dir=/home/sage/notebooks"]

